[pytest]
DJANGO_SETTINGS_MODULE = bracket_iq.settings.test
python_files = test_*.py
testpaths = bracket_iq
python_classes = *Tests
python_functions = test_*

# Django-specific settings
django_debug_mode = true
django_find_project = true

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::RuntimeWarning:django.db.backends.utils
