[pytest]
DJANGO_SETTINGS_MODULE = bracket_iq.settings.test
python_files = test_*.py
testpaths = bracket_iq
python_classes = *Tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
