[flake8]
max-line-length = 120
exclude = .git,__pycache__,build,dist,venv,*/migrations/*
ignore = E203, W503

[pylint]
max-line-length = 120
disable = C0111, C0103, R0903, R0913, R0914, W0703, W1201, W1202
ignore = migrations
ignore-patterns = manage.py

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[mypy.plugins.django-stubs]
django_settings_module = "bracket_iq.settings"

[mypy-*.migrations.*]
ignore_errors = True 